NODE_ENV=

POSTGRES_EXTERNAL_PORT=
POSTGRES_INTERNAL_PORT=
POSTGRES_USER=
POSTGRES_PWD=

PG_ADMIN_DEFAULT_USER=
PG_ADMIN_DEFAULT_PASSWROD=
PG_ADMIN_EXTERNAL_PORT=
PG_ADMIN_INTERNAL_PORT=

APP_PORT=

AGGREGATEDSTORAGE_PORT=